* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1300px;
}

#main {
  background-image: url(./img/First.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 789px;
}

.menu {
  display: flex;
  justify-content: center;
  color: white;
  justify-content: space-between;
  padding-top: 25px;
  padding-left: 164px;
}

.menu-text {
  font-size: 14px;
  display: flex;
  padding-top: 21px;
  gap: 20px;
}
.menu-text .color {
  color: yellow;
}

.center {
  display: grid;
  font-size: 96px;
  color: white;
  justify-content: center;
  padding-top: 200px;
  text-align: center;
}
.center .flex {
  display: flex;
  gap: 30px;
}

button {
  background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
  border: none;
  border-radius: 60px;
  width: 230px;
  height: 50px;
  color: white;
  margin-top: 43px;
}

.box {
  display: grid;
  gap: 20px;
  margin-left: 160px;
  grid-template-columns: repeat(3, 1fr);
}

.box-card {
  width: 360px;
  height: 497px;
  margin-top: 38px;
  font-size: 12px;
  position: relative;
  margin-bottom: 110px;
}

.pay {
  display: flex;
  gap: 10px;
}

.text {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 89px;
}

#center {
  margin-left: 160px;
  font-size: 24px;
  color: rgb(4, 153, 221);
}

.underline {
  text-decoration: underline;
  font-size: 12px;
  margin-right: 30px;
}

.button {
  width: 160px;
  height: 40px;
  background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
  border-radius: 40px;
  color: white;
  text-align: center;
}

.btn-text {
  padding-top: 10px;
}

.wr {
  width: 328px;
  margin-bottom: 20px;
}

.only {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  margin-bottom: 20px;
}

.border {
  position: absolute;
  top: 221px;
  left: 16px;
  color: white;
  justify-content: flex-start;
}

.ext {
  color: yellow;
  font-size: 14px;
}

#footer-main {
  background-image: url(./img/secound.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 749px;
}

.footer-start {
  display: grid;
  color: rgb(0, 0, 0);
  justify-content: center;
  gap: 30px;
  align-items: center;
}

.about {
  width: 382px;
  height: 136px;
}

.abov {
  width: 382px;
  padding-bottom: 75px;
}

.footer-box {
  border: 1px solid rgb(237, 237, 237);
  background-color: rgb(237, 237, 237);
  margin: 0 auto;
  border-radius: 10px;
  display: grid;
  margin: 196px 0;
  width: 542px;
  height: 476px;
  align-items: center;
  justify-content: center;
}

.footer-title {
  padding-top: 51px;
  color: rgb(4, 153, 221);
  font-weight: 700px;
}

/* ------------------------------- */
.first-part {
  display: grid;
  margin-top: 98px;
  margin-left: 160px;
}
.first-part .ocean {
  width: 400px;
  height: 281px;
}
.first-part .horse {
  width: 172px;
  height: 263px;
}
.first-part .river {
  width: 212px;
  height: 123px;
  margin: 0 20px;
  margin-bottom: 20px;
}
.first-part .city {
  width: 212px;
  height: 123px;
  margin: 0 20px;
}

.part-2 {
  display: flex;
  margin-top: 20px;
}

.waterfall {
  width: 288px;
  height: 567px;
}

.footer-middle-box {
  display: flex;
  margin-bottom: 99px;
}
.footer-middle-box .devide {
  margin-top: 98px;
}

.second-part {
  display: grid;
  margin-top: 98px;
}
.second-part .some {
  display: flex;
}
.second-part .car {
  width: 212px;
  height: 264px;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 20px;
}
.second-part .mountain {
  width: 212px;
  height: 264px;
  margin-left: 16px;
}
.second-part .ocean-2 {
  width: 400px;
  height: 280px;
  margin-left: 16px;
}/*# sourceMappingURL=travel.css.map */